NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

#API_KEY=AIzaSyBo5nPXUxmB9iX6fOzlmeT3crxovFN7g_A
#AUTH_DOMAIN=nodewithfirebase-e05d3.firebaseapp.com
#DATABASE_URL=https://nodewithfirebase-e05d3.firebaseio.com
#PROJECT_ID=nodewithfirebase-e05d3
#STORAGE_BUCKET=nodewithfirebase-e05d3.appspot.com
#MESSAGING_SENDER_ID=721313131236
#APP_ID=1:721313131236:web:41610d5b8b216f6edadaf1

API_KEY=AIzaSyB4A4ZdCQkbMZxKSUwS5j9mWH3hRtV3zwc
AUTH_DOMAIN=yours-property.firebaseapp.com
DATABASE_URL=https://yours-property.firebaseio.com
PROJECT_ID=yours-property
STORAGE_BUCKET=yours-property.appspot.com
MESSAGING_SENDER_ID=162555510774
APP_ID=1:162555510774:web:03fd23636ab66a617b91d7